# Supabase Authentication
VITE_SUPABASE_URL=https://yjgbbssrybxqpcrzqefb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqZ2Jic3NyeWJ4cXBjcnpxZWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzA5OTYsImV4cCI6MjA2MzQwNjk5Nn0.6RlJ2cUvx9C-OJ1XYcfSc_bFoql8pcbFIKnR8h6U0eo